<!DOCTYPE html>
<html lang="az">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Описание страницы" />
		<meta name="keywords" content="ключевые слова, фразы" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="816" />
		<meta property="og:description" content="816" />
		<meta property="og:image" content="./img/opengraph.jpg" />
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/base.css" />
		<link rel="stylesheet" href="./css/main.css" />
		<link rel="stylesheet" href="./css/fonts/sofia-pro/stylesheet.css" />
		<link rel="stylesheet" href="./css/fonts/circular/stylesheet.css" />
		<link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png" />
		<link rel="manifest" href="./img/favicon/site.webmanifest" />
		<link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#1a60cf" />
		<link rel="shortcut icon" href="./img/favicon/favicon.ico" />
		<meta name="msapplication-TileColor" content="#00aba9" />
		<meta name="msapplication-config" content="./img/favicon/browserconfig.xml" />
		<meta name="theme-color" content="#ffffff" />
		<title>816-sekkizbiralti</title>
	</head>

	<body>
		<sectio class="sidebar">
			<div class="sidebar-logo">
				<div class="logo">
					<img src="./img/816logo.svg" alt="Caped logo" />
				</div>
			</div>
			<nav class="sidebar-nav nav">
				<h2 class="nav-title">Menu</h2>
				<ul class="nav-list">
					<li>
						<a href="#"><img src="./img/nav-icons/flash.png" alt="sport-destler" />sport destler</a>
					</li>
					<li>
						<a href="#"
							><img src="./img/nav-icons/clothing.png" alt="Hoodiet" />hoodie</a>
					</li>
					<li>
						<a href="#"
							><img src="./img/nav-icons/sweatshirt.png" alt="sweatshirtt" />sweatshirt</a>
					</li>
					<li>
						<a href="#"
					  ><img src="./img/nav-icons/t-shirt.png" alt="t-shirt" />t-shirt</a>
					</li>
				</ul>
			</nav>
			<div class="slider-information">
				<div class="sidebar-info">
					<h2 class="nav-title">Kontaktlar</h2>
					<a class="phone" href="#">
						<img class="phone-icon" src="./img/icons/phone-icon.svg" alt="" />
					</a>
					<span>0705505909</span>
				</div>
				<div class="sidebar-info">
					<a class="whatsapp" href="#">
						<img class="whatsapp-icon" src="./img/icons/whatsapp.svg" alt="" />
					</a>
					<span>0705505909</span>
				</div>
				<div class="sidebar-info">
					<a class="insta" href="https://www.instagram.com/sekkizbiraltii?igsh=bzZkcnV6djN4Ym94">
						<img class="inst-icon" src="./img/icons/instagram.svg" alt="" />
					</a>
					<a class="insta-text" href="https://www.instagram.com/sekkizbiraltii?igsh=bzZkcnV6djN4Ym94">
						<span>@sekkizbiralti</span>
					</a>
				</div>
				<div class="sidebar-info">
					<a class="tikTok" href="https://www.tiktok.com/@sekkizbiraltii?_t=8iOvRrcHE5k">
						<img class="tikTok-icon" src="./img/icons/tikTok.svg" alt="" />
					</a>
					<a class="tikTok-text" href="https://www.tiktok.com/@sekkizbiraltii?_t=8iOvRrcHE5k">
						<span>@sekkizbiralti</span>
					</a>
				</div>
			</div>
		</sectio>
		<main class="main">
			<header class="header">
				<section class="header-search">
					<form class="search">
						<label class="search-label">
							<img class="search-icon" src="./img/icons/search.svg" alt="Search" />
							<input class="search-input" type="text" placeholder="Search store" />
						</label>
					</form>
				</section>
				<section class="header-links">
					<nav class="nav-header">
						<ul class="nav-header-list">
							<li class="nav-header-link-text active"><a href="#">məhsullar</a></li>
							<li class="nav-header-link-text"><a href="#">hekayə</a></li>
							<li class="nav-header-link-text"><a href="#">istehsal</a></li>
							<li class="nav-header-link-text"><a href="#">paket</a></li>
							<li class="nav-header-link-icon link-basket">
								<a href="#"><img src="./img/icons/basket-1.png" alt="Cart" /></a>
							</li>
							<li class="nav-header-link-icon link-person">
								<a href="#"><img src="./img/icons/person-1.png" alt="Cart" /></a>
							</li>
						</ul>
					</nav>
				</section>
			</header>
			<section class="cards-wrapper">
				<section class="cards-wrapper-row">
					<div class="cards-wrapper-col col-vertical">
						<a href="#" class="card card-horizontal card-sale" style="background-image: url('./../img/cards/');">
							<span>turkiye isdesali olan pambiq matriyalli hoodiler, sweatshirtler tshirtler uzerine isdenilen logo sekil yazi cap olunmasi</span>
						</a>
						<a href="#" class="card card-horizontal card-registration" style="background-image: url('./../img/cards/');">
							<form id="orderForm" action="https://formspree.io/Ismayilzadeaqil07@gmail.com" method="post">
								<label for="name">AD:</label>
								<input type="text" id="name" name="name" required>
								<label for="phone">Telefon:</label>
								<input type="tel" id="phone" name="phone" oninput="this.value = this.value.replace(/[^0-9]/g, '');">
								<label for="email">E-poçt:</label>
								<input type="email" id="email" name="email" required>
								<button class="button-order" type="button" onclick="submitForm()">SİFARİŞ</button>
						</form>
						<div id="responseMessage"></div>
						</a>
					</div>
					<div class="cards-wrapper-col col-horizontal">
						<div class="card card-vertical card-product product-link-1">
							<button class="card-product-fav-btn">
								<svg width="15" height="14" viewBox="0 0 15 14" xmlns="http://www.w3.org/2000/svg">
									<path d="M7.85293 2.23726L8.42959 1.64303C9.74052 0.290397 11.8283 0.101266 13.2084 1.27703C14.824 2.65601 14.9109 5.13801 13.4608 6.63449L7.79659 12.4831C7.62714 12.658 7.35815 12.658 7.18871 12.4831L1.5246 6.63459C0.0772874 5.1381 0.164165 2.65614 1.77968 1.27715C3.15989 0.101085 5.25089 0.291 6.55863 1.64303L7.13529 2.23726L7.49411 2.607L7.85293 2.23726Z"/>
								</svg>
							</button>
							<a class="card-product-link" href="#">
								<img class="card-product-img" src="./img/cards/816-1.jpg" alt="Product">
							</a>
						</div>
						<div class="card card-vertical card-product product-link-2">
							<button class="card-product-fav-btn">
								<svg width="15" height="14" viewBox="0 0 15 14" xmlns="http://www.w3.org/2000/svg">
									<path d="M7.85293 2.23726L8.42959 1.64303C9.74052 0.290397 11.8283 0.101266 13.2084 1.27703C14.824 2.65601 14.9109 5.13801 13.4608 6.63449L7.79659 12.4831C7.62714 12.658 7.35815 12.658 7.18871 12.4831L1.5246 6.63459C0.0772874 5.1381 0.164165 2.65614 1.77968 1.27715C3.15989 0.101085 5.25089 0.291 6.55863 1.64303L7.13529 2.23726L7.49411 2.607L7.85293 2.23726Z"/>
								</svg>
							</button>
							<a class="card-product-link" href="#">
								<img class="card-product-img" src="./img/cards/816-2.jpg" alt="Product">
							</a>
						</div>
					</div>
				</section>
				<section class="cards-wrapper-row">
					<div class="cards-wrapper-col col-horizontal lower-col-horizontal">
						<div class="card card-vertical card-product lower-card">
							<button class="card-product-fav-btn">
								<svg width="15" height="14" viewBox="0 0 15 14" xmlns="http://www.w3.org/2000/svg">
									<path d="M7.85293 2.23726L8.42959 1.64303C9.74052 0.290397 11.8283 0.101266 13.2084 1.27703C14.824 2.65601 14.9109 5.13801 13.4608 6.63449L7.79659 12.4831C7.62714 12.658 7.35815 12.658 7.18871 12.4831L1.5246 6.63459C0.0772874 5.1381 0.164165 2.65614 1.77968 1.27715C3.15989 0.101085 5.25089 0.291 6.55863 1.64303L7.13529 2.23726L7.49411 2.607L7.85293 2.23726Z"/>
								</svg>
							</button>
							<a class="card-product-link" href="#">
								<img class="card-product-img" src="./img/cards/816-3.jpg" alt="Product">
							</a>
						</div>
						<div class="card card-vertical card-product lower-card lower-card-img-4">
							<button class="card-product-fav-btn">
								<svg width="15" height="14" viewBox="0 0 15 14" xmlns="http://www.w3.org/2000/svg">
									<path d="M7.85293 2.23726L8.42959 1.64303C9.74052 0.290397 11.8283 0.101266 13.2084 1.27703C14.824 2.65601 14.9109 5.13801 13.4608 6.63449L7.79659 12.4831C7.62714 12.658 7.35815 12.658 7.18871 12.4831L1.5246 6.63459C0.0772874 5.1381 0.164165 2.65614 1.77968 1.27715C3.15989 0.101085 5.25089 0.291 6.55863 1.64303L7.13529 2.23726L7.49411 2.607L7.85293 2.23726Z"/>
								</svg>
							</button>
							<a class="card-product-link" href="#">
								<img class="card-product-img" src="./img/cards/816-4.jpg" alt="Product">
							</a>
						</div>
					</div>
					<div class="cards-wrapper-col lower-horizon">
						<a href="#" class="card card-horizontal card-section" style="background-image: url('./../img/cards/');">
								<img class="card-image" src="./img/cards/816-5-.jpg" alt="Product">
						</a>
						<a href="#" class="card card-horizontal card-section card-section-red" style="background-image: url('./../img/cards/');">
						</a>
					</div>
				</section>
			</section>
		</main>
	</body>
</html>
